{"flutter":{"platforms":{"android":{"default":{"projectId":"alu-connect-ange-20260708","appId":"1:948406173103:android:2df0c1ddd8d8ffcc6b835a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alu-connect-ange-20260708","appId":"1:948406173103:ios:3bc4b5d631bcfc8b6b835a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alu-connect-ange-20260708","configurations":{"android":"1:948406173103:android:2df0c1ddd8d8ffcc6b835a","ios":"1:948406173103:ios:3bc4b5d631bcfc8b6b835a"}}}}}}